@media (max-width:750px)
  .hidden-for-small-screen
    display: none
  .visible-for-small-screen
    display: block
  .sneakers-logo
    flex-grow: 1
    margin-left: 20px
  .top-bar-container
    align-items: center
    z-index: 5
    position: relative
  .cart-display
    top: 80px !important
    left: 5px !important
    right: 5px
    height: 300px
    width: auto

@media (min-width:751px)
  .hidden-for-small-screen
    display: block
  .visible-for-small-screen
    display: none

