@use '../../../variables/colors' as c
@use '../../../variables/fonts' as f

.top-bar-container
  margin-top: 20px
  border-bottom: 2px c.$lightgray-color solid
  display: flex
  flex-direction: row
  height: 65px


.menu-items-container
  display: flex
  margin-top: 12px

.sneakers-logo
  font-weight: bold
  font-size: f.$xx_large-font
  margin-right: 30px

.menu-item
  padding-left: 10px
  padding-right: 10px
  color: c.$gray-color
  font-size: medium

.menu-item.selected
  border-bottom: solid c.$orange-color 5px

.top-bar-right-elements-container
  margin-top: 10px
  display: flex
  align-items: center


.avatar-container
  width: 40px
  margin-left: 40px
  height: 40px
  border-radius: 50%
  overflow: hidden
  position: relative
  cursor: pointer
  border: solid 2px transparent

.avatar-container:hover
  border-color: c.$orange-color
img
  width: 100%
  height: 100%
  object-fit: cover

.shopping-cart-container
  position: relative
  z-index: 2000
  user-select: none


.shopping-cart-badge
  position: absolute
  top: -5px
  right: -5px
  background-color: c.$orange-color
  border-radius: 10px
  color: c.$white-color
  padding-left: 8px
  padding-right: 8px
  font-size: x-small

.cart-display
  background-color: c.$white-color
  position: absolute
  width: 300px
  left: -150px
  border-radius: 10px
  box-shadow: 2px 2px 10px 0px gray
.thin-line
  height: 1px
  background-color: c.$lightgray-color
.display-cart-header
  margin-left: 20px
  color: c.$gray-color

.checkout-button
  background-color: c.$orange-color
  border: none
  width: 85%
  display: block
  margin-bottom: 10px
  margin-left: auto
  margin-right: auto
  color: white
  padding: 10px
  border-radius: 10px
  cursor: pointer

.checkout-button:hover
  opacity: 0.8

.cart-products-list-container
  padding: 15px

.cart-item-container
  margin: 10px
  display: flex

.delete-button
  margin-left: 15px
  border: none
  background: none
  cursor: pointer
  opacity: 0.8

.delete-button:hover
  opacity: 1

.delete-icon
  color: c.$gray-color

.empty-message-label
  display: block
  text-align: center
  color: c.$gray-color
  margin-top: 50px
  margin-bottom: 50px
.background-layer
  background-color: transparent
  position: fixed
  top: 0
  bottom: 0
  left: 0
  right: 0

.cart-display-button
  cursor: pointer
.ham-button
  border: none
  background: none
  cursor: pointer
  display: flex
  justify-content: center
  align-items: center

