@use '../../../variables/_colors' as c

.selected-image-viewer-container
  height: 300px
  display: flex
  justify-content: center
  margin-right: auto
  margin-left: auto
  align-items: center
  position: relative

.image-container
  height: 100%
  overflow: hidden
  border-radius: 10px

.images-selection-panel
  display: flex
  margin-top: 20px
  justify-content: center

.selection-item-container
  background-color: pink
  margin-left: 10px
  margin-right: 10px
  height: 50px
  width: 50px
  display: flex
  justify-content: center
  align-items: center
  cursor: pointer

.selection-item-container.selected
  border: solid 2px c.$orange-color
  border-radius: 5px

img
  width: 100%
  height: 100%
  object-fit: contain

.image-button
  border: none
  position: absolute
  border-radius: 50%
  background-color: c.$white-color
  width: 50px
  height: 50px
  z-index: 1000
  cursor: pointer

.image-button:hover
  color: c.$orange-color

.image-button:first-child
  left: -25px

.image-button:last-child
  right: -25px


