@media (max-width:750px)
  .page-container
    flex-direction: column
    margin-top: 0
  .global-container
    width: 100%
  .cart-panel-container
    flex-direction: column
    align-items: stretch
  .cart-button-box-container
    display: flex
    margin-bottom: 15px
  .cart-button-box
    flex: 1 1 0
  .cart-quantity-label
    text-align: center



