@use '../../../variables/colors' as c


.global-container
  display: flex

.image-container
  width: 50px
  height: 50px
  position: relative

img
  height: 100%
  object-fit: cover
  width: 100%

.right-side-description
  margin-left: 10px

.description
  display: block
  font-size: small
  margin-bottom: 5px
  color: c.$gray-color

.price-description
  color: c.$gray-color
